<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(1234.jpg);
            background-position: center;
            background-color: rgb(47, 35, 114);     
            font-family: sans-serif;
        }
        .menu-bar{
            background:rgb(rgb(128, 15, 0) );
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: aliceblue;
        }
        .menu-bar ul li{
            width: 120px;
            margin-left: 25px;
            margin-top: 35px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li<a href="#">Home</a></li>
        <li<a href="#">About</a></li>
        <li<a href="#">Services</a></li>
        <li<a href="#">Invester</a></li>
        <li<a href="#">Pricing</a></li>
        <li<a href="#">Training</a></li>
        <li<a href="#">contant</a></li>
    </ul>
</div>
</body>
</html>