<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
          margin: 0;
          padding: 0;

        }

        .main{
          width: 100;
          height: 600px;
          background-image:url(khan.jpg);
          color: aliceblue;

        }
        .navbar{
          width: 1200px;
          height: 75px;
          margin: auto;
        }
        .icon{
          width: 200px;
          height: 70px;
          float: left;
        }
        .logo{
          color: orange;
          font-size: 35px;
          font-family: arial;
          padding-left: 20px;
          float: left;
          padding-top: 10px;
        }
        .menu{
          width: 400px;
          height: 70px;
          float: left;
        }
        ul{
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        ul li{
          list-style: none;
          margin-left: 99px;
          margin-top: 20px;
          font-size: 25px;
        }
        ul li a{
          text-decoration: none;
          color: white;
          font-family: arial;
          font-weight: bold;
          transition: 0.4s ease-in-out;

        }
        ul li a:hover{
          color: red;
        }
        
     
    </style>
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
       <h1 class="logo">AFROj</h1>
       </div>

         <div class="menu">
           <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Content</a></li>
           </ul>
        </div>
           <div class="search">
            <input class="srch" type="search" name="" placeholder="search">
            <a href="#"> <button class="bnt">search</button></a>
           </div>
    </div>  
  </div>
</body>
</html>