<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 450px;
            background-color: brown;
        
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: royalblue;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color:gold ;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: darkturquoise;
            text-align: center;
            font-size: 25px;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: khaki;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        .row3-col2{
            width: 1000px;
            height: 200px;
            background-color: deeppink;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: cadetblue;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: sandybrown;
            float: left;
             }
             .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(54, 52, 26);
            float: left;
             }
             .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(28, 62, 100);
            float: left;
             }
             .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(138, 63, 109);
            float: left;
             }
             .row3-col1-row1{
                width: 250px;
                height: 40px;
             }
             .row3-col1-row2{
                width: 250px;
                height: 40px;
             }
             
             .row3-col1-row3{
                width: 250px;
                height: 40px;
             }
             
             .row3-col1-row4{
                width: 250px;
                height: 40px;
             }
             
             .row3-col1-row5{
                width: 250px;
                height: 40px;
             }
             
             
      </style>
</head>
<body>
    <div class="maim">
     <div class="row1">
        wellcome to india
      </div>
      <div class="row2">
        <div class="row2-col1">Home</div>
        <div class="row2-col2">About</div>
        <div class="row2-col3">Courses</div>
        <div class="row2-col4">Gallaery</div>
        <div class="row2-col5">Content</div>
      </div>
      <div class="row3">
        
        <div class="row3-col1"> 
            <div class="row3-col1-row1">Home</div>
            <div class="row3-col1-row2">About</div>
            <div class="row3-col1-row3">Courses</div>
            <div class="row3-col1-row4">Gallaery</div>
            <div class="row3-col1-row5">Content</div>                    
        </div>  
        <div class="row3-col2">
   
       </div> 
      </div>
    </div>
</body>
</html>